formstate-x: formstate-x
formstate-x
Index
Enumerations
ValidateStatus
Classes
Disposable
FieldState
FormState
Interfaces
ComposibleValidatable
Disposer
InputBindings
Validatable
Validator
ValueArrayOf
Type aliases
FieldsArray
FieldsObject
ValidatableFields
Validated
ValidationResponse
ValidatorResponse
ValueOf
ValueOfArrayFields
ValueOfFieldState
ValueOfFields
ValueOfObjectFields
Functions
bindInput
Type aliases
FieldsArray
FieldsArray: ComposibleValidatable<any>[]
Mode: array
FieldsObject
FieldsObject: object
Mode: object
Type declaration
[key: string]: ComposibleValidatable<any>
ValidatableFields
ValidatableFields: FieldsObject | FieldsArray
Each key of the object is a validatable
Validated
Validated<TValue>: object
Type parameters
TValue
Type declaration
ValidationResponse
ValidationResponse: string | null | undefined | false
A truthy string or falsy values.
ValidatorResponse
ValidatorResponse: ValidationResponse | Promise<ValidationResponse>
The return value of a validator.
ValueOf
ValueOf<State>: State extends FormState<infer Fields, infer Fields extends { [key: string]: ComposibleValidatable<any, any>; } ? ValueOfObjectFields<infer Fields> : infer Fields extends (infer Field)[] ? ValueArrayOf<Field> : never> ? Fields extends { ...; } ? ValueOfObjectFields<...> : Fields extends (infer Field)[] ? ValueArrayOf...
Value of state (FormState or FieldState)
Type parameters
State
ValueOfArrayFields
ValueOfArrayFields<Fields>: Fields extends (infer Field)[] ? ValueArrayOf<Field> : never
Value of array-fields.
Type parameters
Fields
ValueOfFieldState
ValueOfFieldState<State>: State extends FieldState<infer FieldType> ? FieldType : never
Value of FieldState.
Type parameters
State
ValueOfFields
ValueOfFields<Fields>: Fields extends { [key: string]: ComposibleValidatable<any, any>; } ? ValueOfObjectFields<Fields> : Fields extends (infer Field)[] ? ValueArrayOf<Field> : never
Value of fields.
Type parameters
Fields
ValueOfObjectFields
ValueOfObjectFields<Fields>: object
Value of object-fields.
Type parameters
Fields
Type declaration
Functions
bindInput
bindInput<T>(state: FieldState<T>): InputBindings<T>
bindInput<T, E>(state: FieldState<T>, getValue: function): InputBindings<T, E>
Helper method to bind state to your input component. You can define your own bindInput by specifying getValue.
Type parameters
T
Parameters
state: FieldState<T>
Returns InputBindings<T>
Type parameters
T
E
Parameters
state: FieldState<T>
getValue: function
(e: E): T
Parameters
e: E
Returns T
Returns InputBindings<T, E>
