formstate-x: FormState
Class FormState<TFields, TValue>
The state for a form (composition of fields).
Type parameters
TFields: ValidatableFields
TValue
Hierarchy
Disposable
FormState
Implements
ComposibleValidatable<TFields, TValue>
Index
Constructors
constructor
Properties
$
_activated
_validateStatus
Accessors
dirty
error
hasError
validated
validating
validationDisabled
value
Methods
disableValidationWhen
dispose
reset
setError
validate
validators
Constructors
constructor
new FormState(initialFields: TFields): FormState
Overrides Disposable.constructor
Parameters
initialFields: TFields
Returns FormState
Properties
$
$: TFields
Implementation of ComposibleValidatable.$
Fields.
_activated
_activated: boolean = false
Implementation of ComposibleValidatable._activated
If activated (with auto validate). Form will only be activated when validate() called or some field activated.
_validateStatus
_validateStatus: ValidateStatus = ValidateStatus.NotValidated
Implementation of ComposibleValidatable._validateStatus
The validate status.
Accessors
dirty
get dirty(): boolean
If value has been touched.
Returns boolean
error
get error(): undefined | string
The error info of validation (including fields' error info).
Returns undefined | string
hasError
get hasError(): boolean
If the state contains error.
Returns boolean
validated
get validated(): boolean
If the validation has been done. It does not means validation passed.
Returns boolean
validating
get validating(): boolean
If the state is doing a validation.
Returns boolean
validationDisabled
get validationDisabled(): boolean
If validation disabled.
Returns boolean
value
get value(): TValue
Value that can be consumed by your code. It's a composition of fields' value.
Returns TValue
Methods
disableValidationWhen
disableValidationWhen(predict: function): this
Configure when to disable validation.
Parameters
predict: function
(): boolean
Returns boolean
Returns this
dispose
dispose(): void
Inherited from Disposable.dispose
Do dispose by calling all disposer functions.
Returns void
reset
reset(): void
Reset to initial status.
Returns void
setError
setError(error: ValidationResponse): void
Set error info of form.
Parameters
error: ValidationResponse
Returns void
validate
validate(): Promise<object | object>
Implementation of ComposibleValidatable.validate
Fire a validation behavior.
Returns Promise<object | object>
validators
validators(...validators: Validator<TValue>[]): this
Add validator function.
Parameters
Rest ...validators: Validator<TValue>[]
Returns this
